# RKNHardering

./: LICENSE  README.md  gradle.properties  lint.xml
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notcvnt/rknhardering/: DebugDiagnosticsFormatter.kt  MainActivity.kt  PermissionRequestPlanner.kt  SettingsActivity.kt  TouchAwareScrollView.kt  VerdictNarrative.kt
app/src/main/java/com/notcvnt/rknhardering/checker/: BeaconDbClient.kt  BypassChecker.kt  CallTransportChecker.kt  CdnPullingChecker.kt  DirectSignsChecker.kt  GeoIpChecker.kt  IndirectSignsChecker.kt  IpComparisonChecker.kt  LocationSignalsChecker.kt  VerdictEngine.kt  VpnCheckRunner.kt
app/src/main/java/com/notcvnt/rknhardering/model/: CheckResult.kt
app/src/main/java/com/notcvnt/rknhardering/network/: DnsResolverConfig.kt  ResolverNetworkStack.kt
app/src/main/java/com/notcvnt/rknhardering/probe/: CdnPullingClient.kt  IfconfigClient.kt  ProxyProber.kt  ProxyScanner.kt  PublicIpClient.kt  UnderlyingNetworkProber.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/notcvnt/rknhardering/: DebugDiagnosticsFormatterTest.kt  MainActivityMaskingTest.kt  PermissionRequestPlannerTest.kt  SettingsActivityTest.kt  VerdictNarrativeTest.kt
app/src/test/java/com/notcvnt/rknhardering/checker/: BeaconDbClientTest.kt  BypassCheckerTest.kt  CallTransportCheckerTest.kt  CdnPullingCheckerTest.kt  DirectSignsCheckerTest.kt  GeoIpCheckerTest.kt  IndirectSignsCheckerTest.kt  IpComparisonCheckerMailRuTest.kt  IpComparisonCheckerTest.kt  LocationSignalsCheckerTest.kt  VerdictEngineTest.kt  VpnCheckRunnerTest.kt
app/src/test/java/com/notcvnt/rknhardering/network/: DirectDnsTest.kt  DnsResolverConfigTest.kt  FakeDnsServer.kt  PublicIpClientResolverTest.kt
app/src/test/java/com/notcvnt/rknhardering/probe/: CdnPullingClientTest.kt  (+2 more)
docs/superpowers/plans/: 2026-04-07-location-signals-checker.md
docs/superpowers/specs/: 2026-04-07-location-signals-checker-design.md
gradle/: libs.versions.toml
